map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

server {
    listen 80;
    #server_name admin.dictionary.loc;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://npm:3003/;
        proxy_http_version 1.1;

        proxy_set_header Origin $http_origin;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Sec-Websocket-Extensions $http_sec_websocket_extensions;
        proxy_set_header Sec-Websocket-Key $http_sec_websocket_key;
        proxy_set_header Sec-Websocket-Protocol $http_sec_websocket_protocol;
        proxy_set_header Sec-Websocket-Version $http_sec_websocket_version;

        proxy_set_header Host $host;
    }
}