map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

log_format ws_debug '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    'Origin="$http_origin", '
                    'Upgrade="$http_upgrade", '
                    'Connection="$http_connection", '
                    'Connection-Upgrade="$connection_upgrade" '
                    'Sec-WebSocket-Key="$http_sec_websocket_key", '
                    'Sec-WebSocket-Version="$http_sec_websocket_version", '
                    'Sec-WebSocket-Extensions="$http_sec_websocket_extensions", '
                    'Sec-Websocket-Protocol="$http_sec_websocket_protocol"';

server {
    listen 80;
    #server_name admin.dictionary.loc;
    root /usr/share/nginx/html;
    index index.html;

    access_log  /var/log/nginx/access.log  ws_debug;

    location / {
        proxy_pass http://npm:3003/;
        proxy_http_version 1.1;

        proxy_set_header Origin $http_origin;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Sec-Websocket-Extensions $http_sec_websocket_extensions;
        proxy_set_header Sec-Websocket-Key $http_sec_websocket_key;
        proxy_set_header Sec-Websocket-Protocol $http_sec_websocket_protocol;
        proxy_set_header Sec-Websocket-Version $http_sec_websocket_version;

        proxy_set_header Host $host;
    }
}